html {
    font-family: 'Cantata One', serif;
}

main{
    background-image: url(../images/RSP1.png); 
}

:root {
    --background: linear-gradient(135deg, #667eea7e);
    --color-primary: #e00f0f;
    --color-secondary: #765ba2;
    --boton-padding: 20px 40px;
    /* Estas son las variables que declaras para que sean traducidas luego. Son variables */
}

body {
    font-family: 'Raleway', sans-serif;
}

.caja {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    padding: 70px 0;
    max-width: 1200px;
}

.subtitulo_aboutme,
.pregunta_subtitulo,
.footer_titulo {
    color: var(--color-primary);
    font-size: 2, 5rem;
    margin-bottom: 32px;
}

.titulo {
    height: 100vh;
    background-image: url('../images/banderabdv.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.menu {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
    margin-left: 10px;
}

.opciones_menu {
    margin-left: 0px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    margin-right: 100px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav_footer {
    font-weight: 300;
    justify-content: flex-start;
}

.nav_items--footer {
    padding: 10px;
}


.titulo_titulo,
.titulo_subtitulo,
.titulo_contactame {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 50px;
}

.titulo_titulo {
    font-size: 70px;
}

.titulo_subtitulo {
    font-size: 30px;
}

.logofoto {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.logofoto1 {
    max-width: 50%;
    margin-right: -250px;
}

.nav_items--footer {
    padding: 10px;
}

.titulo_contactame {
    display: inline-block;
    background: white;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
    font-weight: 1000; /* negrita */
}

/* HASTA AQUI EL CSS DEL HEADER CON EL ROOT */

.pregunta_caja,
.servicios,
.aboutme,
.footer {
    padding-top: 0;
    text-align: center;
}

.foto_aboutme {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
    margin-top: 100px;
}

.texto_aboutme {
    width: 80%;
    margin: 0 auto;
}

.titulo_aboutme {
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: white;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
    margin-bottom: 100px;
}



.foto_pregunta, .servicios_img,.far .fa-file-alt .servicios_icono{
    text-align: center;
    max-width: 80%;
    width: 40%;
    border-radius: 40px;
    margin-bottom: 100px;
}

.servicios_icono{
    margin: 0 auto;
}

/*foooter*/

.footer{
    background-color: yellow;
}

.nav_items, .nav_items--footer{
    gap: 20px;
    align-items: center;
    font-weight: 400;
    color: red;
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-decoration: none;
}

.footer_caja-iconos{
    display: inline-block;
    width: 60px;
    height: 60px;
    filter: invert();
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}

/*formulario*/

.formulari{
    padding: 100px;
    margin: 0 auto;
    width: 300px;
}

.f1,.f2,.f3,.f4{
    border: solid 1px;
    padding: 30 px;
    border-radius: 3px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255.255.255.0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.f1{
    background-color: red;
    margin-bottom: 20px;
}

.f2{
    background-color: yellow;
    margin-bottom: 20px;
}

.f3{
    background-color: green;
    margin-bottom: 20px;
}

.fotocontact {
    max-width: 50%;
    margin-right: -200px;
}

.divcajascontacto{
    padding: 20px;
    margin: 20px;

}