<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Los 3 links son la fuente-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- archivo css que afecta este archivo-->
</head>

<header class="titulo">
    <div class="caja">
        <nav class="menu">
            <!-- selector de menu-->
            <!-- opciones de menu-->
            <a href="../index.html" class="opciones_menu"> Home </a>
            <a href="about.html" class="opciones_menu"> About </a>
            <a href="../html/services.html" class="opciones_menu"> Services </a>
            <a href="../html/blog.html" class="opciones_menu"> Blog </a>
            <a href="../html/contact.html" class="opciones_menu"> Contacts </a>
        </nav>
        <div class="logofoto">
            <section class="titulo_caja">
                <div class="titulo_texto">
                    <h1 class="titulo_titulo">Cata Baires F.C </h1>
                    <h5 class="titulo_subtitulo"> <i>El club del pueblo</i></h5>
                    <a href="#" class="titulo_contactame">Contacta con el club</a>
                </div>
            </section>
            <div class="logofoto2"><img class="logofoto1" src="images/logocata.jpg"></div>

        </div>
    </div>
</header>

<main>

    <section class="pregunta_caja">
        <div class="pregunta_texto">
            <h1 class="pregunta_subtitulo"> Nuestro Palmarés</h1>
            <p class="pregunta_paragrafo"> 2 x Campeones de la copa del Cata Baires </p>
            <p class="pregunta_paragrafo"> 1 x Campeones de la liga Nue </p>
            <figure class="pregunta_img">
                <img src="../images/777.jpg" class="foto_pregunta" />
        </div>
    </section>
</main>

<footer class="footer">
    <div class="caja footer_grid">
        <nav class="nav_footer">
            <a class="nav_items      " href="">Inicio</a>
            <a class="nav_items nav_items--footer" href="">Introduccion</a>
            <a class="nav_items nav_items--footer" href="">Palmares</a>
            <a class="nav_items nav_items--footer" href="">Ligas inscritas</a>
        </nav>
    </div>

    <section class="footer_contacto">
        <h1 class="footer_titulo">Redes Sociales</h1>
        <div class="footer_iconos">
            <span class="footer_caja-iconos">
                <a class="fa-brands fa-facebook" href="#"></a>
            </span>

            <span class="footer_caja-iconos">
                <a class="fa-brands fa-instagram" href="#"></a>
            </span>

            <span class="footer_caja-iconos">
                <a class="fa-brands fa-twitter" href="#"></a>
            </span>

        </div>
    </section>
</footer>
<script src="https://kit.fontawesome.com/11a65bae66.js" crossorigin="anonymous"></script>