<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Los 3 links son la fuente-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- archivo css que afecta este archivo-->
</head>

<header class="titulo">
    <div class="caja">
        <nav class="menu">
            <!-- selector de menu-->
            <!-- opciones de menu-->
            <a href="../index.html" class="opciones_menu"> Home </a>
            <a href="/html/about.html" class="opciones_menu"> About </a>
            <a href="../html/services.html" class="opciones_menu"> Services </a>
            <a href="../html/blog.html" class="opciones_menu"> Blog </a>
            <a href="contact.html" class="opciones_menu"> Contacts </a>
        </nav>
        <div class="logofoto">
            <section class="titulo_caja">
                <div class="titulo_texto">
                    <h1 class="titulo_titulo">Cata Baires F.C </h1>
                    <h5 class="titulo_subtitulo"> <i>El club del pueblo</i></h5>
                    <a href="#" class="titulo_contactame">Contacta con el club</a>
                </div>
                <div class="divfotocontact">
                    <img class="fotocontact" src="../images/R.png" alt="">
                </div>
            </section>
            <div class="logofoto2"><img class="logofoto1" src="images/logocata.jpg"></div>

        </div>
    </div>
</header>

<main>
    <form class="formulari"action="">
        <div class="divcajascontacto">
            <label class="f1" for=""> Nombre </label>
            <input type="text">
        </div>

        <div class="divcajascontacto">
            <label class="f2" for=""> E-mail</label>
            <input type="email">
        </div>

        <div class="divcajascontacto">
            <label class="f3" for="">Mensaje</label>
        </div>

        <div class="divcajascontacto">
            <textarea class="f4" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar">
        </div>
    </form>
</main>



<footer class="footer">
    <div class="caja footer_grid">
        <nav class="nav_footer">
            <a class="nav_items      " href="">Inicio</a>
            <a class="nav_items nav_items--footer" href="">Introduccion</a>
            <a class="nav_items nav_items--footer" href="">Palmares</a>
            <a class="nav_items nav_items--footer" href="">Ligas inscritas</a>
        </nav>
    </div>

    <section class="footer_contacto">
        <h1 class="footer_titulo">Redes Sociales</h1>
        <div class="footer_iconos">
            <span class="footer_caja-iconos">
                <a class="fa-brands fa-facebook" href="#"></a>
            </span>

            <span class="footer_caja-iconos">
                <a class="fa-brands fa-instagram" href="#"></a>
            </span>

            <span class="footer_caja-iconos">
                <a class="fa-brands fa-twitter" href="#"></a>
            </span>

        </div>
    </section>
</footer>
<script src="https://kit.fontawesome.com/11a65bae66.js" crossorigin="anonymous"></script>